# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.taobao.com	TRUE	/	FALSE	0	_tb_token_	N46PwXYY06du
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie2	3346fce949642efb6de8c66ae1a266af
.taobao.com	TRUE	/	FALSE	1451136680	t	867c21660675fd16d35bcd561ceebca3
.tmall.com	TRUE	/	FALSE	0	_tb_token_	N46PwXYY06du
#HttpOnly_.tmall.com	TRUE	/	FALSE	0	cookie2	3346fce949642efb6de8c66ae1a266af
.tmall.com	TRUE	/	FALSE	0	t	867c21660675fd16d35bcd561ceebca3
